<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_grey"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/tv_question_number"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:padding="@dimen/general_space"
        android:textColor="@color/primary_blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fl_unity_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_unity_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/general_space"
        app:layout_constraintBottom_toTopOf="@+id/tv_question_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_number">

    </FrameLayout>

    <TextView
        android:id="@+id/tv_question_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="@dimen/general_space"
        android:textColor="#050000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cl_answer_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_unity_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_answer_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_description">

        <Button
            android:id="@+id/bt_option_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_space"
            android:text="Opção 1"
            app:layout_constraintEnd_toStartOf="@+id/bt_option_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_option_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Opção 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_option_1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/general_space"
        android:paddingEnd="@dimen/general_space"
        android:paddingBottom="@dimen/general_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_answer_options">

        <Button
            android:id="@+id/bt_option_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_space"
            android:text="Opção 3"
            app:layout_constraintEnd_toStartOf="@+id/bt_option_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_option_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Opção 4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_option_3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>