<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mt_profile"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:navigationIcon="@drawable/user"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_profile_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:dividerPadding="16dp"
        android:orientation="vertical"
        android:padding="@dimen/general_space"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/tv_profile_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_space"
            android:drawablePadding="6dp"
            android:text="Nível"
            android:textColor="#000"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_school"
             />

        <TextView
            android:id="@+id/tv_profile_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_space"
            android:drawablePadding="6dp"
            android:text="Pontos"
            android:textColor="#000"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_star_black_24dp"
            app:drawableTint="@color/accent_orange"
             />

        <TextView
            android:id="@+id/tv_profile_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_space"
            android:drawablePadding="6dp"
            android:text="Sair"
            android:textColor="#000"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_logout" />

        <TextView
            android:id="@+id/tv_selos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="Selos alcançados"
            android:showDividers="none"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#050000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_alignSelf="center" />

        <ScrollView
            app:layout_constraintTop_toBottomOf="@+id/tv_selos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap"
                >

                <ImageButton
                    android:id="@+id/beginner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbtn"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    app:layout_flexBasisPercent="50%"
                    app:srcCompat="@drawable/ic_iniciante_atento"/>

                <ImageButton
                    android:id="@+id/researcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbtn"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    app:layout_flexBasisPercent="50%"
                    app:srcCompat="@drawable/ic_pesquisador_entusiasta"/>

                <ImageButton
                    android:id="@+id/pupil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbtn"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    app:layout_flexBasisPercent="50%"
                    app:srcCompat="@drawable/ic_pupilo_incansavel" />

                <ImageButton
                    android:id="@+id/butterfly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbtn"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    app:layout_flexBasisPercent="50%"
                    app:srcCompat="@drawable/ic_borboleta_social" />
            </com.google.android.flexbox.FlexboxLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>