<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_dictionary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    tools:context=".DictionaryFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search_bar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_space"
        android:ems="10"
        android:gravity="start|top"
        android:minHeight="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:scrollbars="vertical"
            android:hint="@string/hint_search_sign" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/lv_signs"
        android:layout_margin="@dimen/general_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>