spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/helpinghand?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

security.jwt.secret: "helpinghand-jwt"
security.jwt.expiration: 86400000
security.public.path: "/public/**"
