spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/helpinghand?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

security.jwt.secret: "helpinghand-jwt"
security.jwt.expiration: 86400000
security.public.path: "/public/**"
